<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuFragments.gallery.GalleryFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDivRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="#673AB7"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardDivTilRanking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDivRanking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/trade_winds"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="GAME    POINTS    USER" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDivTilRanking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#673AB7"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardEncRanking"
        app:layout_constraintEnd_toEndOf="@+id/cardDivRanking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardDivRanking"
        app:layout_constraintTop_toBottomOf="@+id/cardDivRanking">

        <TextView
            android:id="@+id/tvDivTilRanking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/trade_winds"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="GAME    POINTS    USER" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFamRanking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#673AB7"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardDivRanking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardDivRanking"
        app:layout_constraintTop_toBottomOf="@+id/cardEscudoRanking">

        <TextView
            android:id="@+id/tvFamRanking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/trade_winds"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="GAME    POINTS    USER" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEscudoRanking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#673AB7"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardFamRanking"
        app:layout_constraintEnd_toEndOf="@+id/cardDivRanking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardDivRanking"
        app:layout_constraintTop_toBottomOf="@+id/cardPaisRanking">

        <TextView
            android:id="@+id/tvEscudoRanking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/trade_winds"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="GAME    POINTS    USER" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPaisRanking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#673AB7"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardEscudoRanking"
        app:layout_constraintEnd_toEndOf="@+id/cardDivRanking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardDivRanking"
        app:layout_constraintTop_toBottomOf="@+id/cardEncRanking">

        <TextView
            android:id="@+id/tvPaisRanking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/trade_winds"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="GAME    POINTS    USER" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEncRanking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#673AB7"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardPaisRanking"
        app:layout_constraintEnd_toEndOf="@+id/cardDivRanking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardDivRanking"
        app:layout_constraintTop_toBottomOf="@+id/cardDivTilRanking">

        <TextView
            android:id="@+id/tvEncRanking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/trade_winds"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="GAME    POINTS    USER" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>