# DIVINANDO

./: OSORIO.txt  README.md  REGLAS DEL MEJOR GRUPO DEL MUNDO (1).docx  TONI.txt  URBANO.txt
1aFaseBACK/BACKENDTONI/app/: build.gradle  google-services.json
1aFaseBACK/ObtencionDeCosas/: DictToFirebaseDatabase.py  DictToSQL.py  MetiendoPaises.py  MetiendoPaisesSQL.py  divinando-5bf80-firebase-adminsdk-j0xou-12697c0f12.json  extractingDataFromTXT.py  traduciendotextoALoQueQueramos.py
1aFaseBACK/ObtencionDeCosas/PrimerIntentoBanderasPaises/: CountriesToFirebaseDatabase.py
1aFaseBACK/PYTHONPARAELBACKEND/TRASH/: validador.py
2aFaseBack/PROYECTOWORDLE/BackENDWITHFRAGMENTS/: build.gradle  settings.gradle
2aFaseBack/PROYECTOWORDLE/BackENDWITHFRAGMENTS/app/: build.gradle  google-services.json
2aFaseBack/PROYECTOWORDLE/BackENDWITHFRAGMENTS/app/src/main/: AndroidManifest.xml
2aFaseBack/PROYECTOWORDLE/BackENDWITHFRAGMENTS/app/src/main/java/com/ieszv/progmulti/backendwithfragments/: CountryFragment.kt  FirstFragment.kt  PantallaLogueado.kt  SecondFragment.kt
2aFaseBack/PROYECTOWORDLE/BackENDWITHFRAGMENTS/app/src/main/res/drawable-v24/: splash_bg.xml
2aFaseBack/PROYECTOWORDLE/BackENDWITHFRAGMENTS/app/src/main/res/layout/: duplicate_this.xml  fragment_country.xml  fragment_first.xml  fragment_pantalla_logueado.xml  fragment_second.xml
2aFaseBack/PROYECTOWORDLE/BackENDWITHFRAGMENTS/app/src/main/res/values/: strings.xml
2aFaseBack/PROYECTOWORDLE/BackENDWITHFRAGMENTS/app/src/main/res/values-night/: themes.xml
Adivinando/Adivinando/: settings.gradle
Adivinando/Adivinando/app/: build.gradle  google-services.json
Adivinando/Adivinando/gradle/wrapper/: gradle-wrapper.properties
Adivinando/app/: build.gradle  google-services.json
Adivinando/app/src/main/: AndroidManifest.xml
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/model/entity/: GameObjeto.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/python/: ValidatingEmailAndPassword.py
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/: EndFragment.kt  MainActivity.kt  SplashScreenActivity.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/GameModes/CountryFlags/: CountryFlags.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/GameModes/encadenados/: Encadenados.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/GameModes/fourChooser/: fourChooser.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/GameModes/modNormal/: NormalMode.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/GameModes/modoGuessIT/: GuessIT.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/GameModes/modotildes/: tildes.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/MenuFragments/Game/: Game.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/MenuFragments/Login/: Login.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/MenuFragments/Register/: Register.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/MenuFragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/ui/MenuFragments/home/: HomeFragment.kt  HomeViewModel.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/view/adapter/: GameAdapter.kt
Adivinando/app/src/main/java/com/divinando/tfg/adivinando/view/adapter/viewholder/: GameViewHolder.kt
Adivinando/app/src/main/python/: setText.py  setTextWho.py  validateLog.py  validateNum.py  validateReg.py
Adivinando/app/src/main/res/drawable/: app_gradient_2.xml  app_gradient_game.xml  button_finish_background.xml  button_next_background.xml  dialog_color_background.xml  ic_menu_ranking.xml  letter_border.xml
Adivinando/app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  fragment_country_flags.xml  fragment_encadenados.xml  fragment_end.xml  fragment_four_chooser.xml  fragment_gallery.xml  fragment_guess_i_t.xml  fragment_home.xml  fragment_login.xml  fragment_normal_mode.xml  fragment_register.xml  fragment_slideshow.xml  fragment_tildes.xml  layout_game.xml  layout_game_dialog.xml  nav_header_main.xml
Adivinando/app/src/main/res/menu/: activity_main_drawer.xml  bright_menu.xml
Adivinando/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcherinal.xml
Adivinando/app/src/main/res/navigation/: mobile_navigation.xml
Adivinando/app/src/main/res/values/: colors.xml  ic_launcherFinal_background.xml  ic_launcherinal_background.xml  strings.xml  themes.xml
Adivinando/app/src/main/res/values-night/: themes.xml
Adivinando/app/src/test/java/com/divinando/tfg/adivinando/: ExampleUnitTest.kt
AdivinandoApp/Adivinando/: local.properties
AdivinandoFrontEnd/: settings.gradle
AdivinandoFrontEnd/app/: build.gradle
AdivinandoFrontEnd/app/src/main/: AndroidManifest.xml
AdivinandoFrontEnd/gradle/wrapper/: gradle-wrapper.properties
BACKENDTONI/: build.gradle  settings.gradle
BACKENDTONI/app/: build.gradle
BACKENDTONI/gradle/wrapper/: gradle-wrapper.properties
DICCIONARIO/: conecctionFirebase.py  conecctionFirebase.pynb  extractingDataFromTXT.py
DIVINANDO/: build.gradle  settings.gradle
DIVINANDO/app/: build.gradle  google-services.json
DIVINANDO/gradle/wrapper/: gradle-wrapper.properties
FirebaseLogin/app/: build.gradle  google-services.json
FirebaseLogin/gradle/wrapper/: gradle-wrapper.properties
ObtencionDeCosas/: CountriesToFirebaseDatabase.py  DictToFirebaseDatabase.py  MetiendoPaises.py  countries.json  extractingDataFromTXT.py  loginandregister-86bb1-firebase-adminsdk-rzsgq-76c0f3e43d.json  paises.py
ObtencionDeCosas/PrimerIntentoBanderasPaises/: CountriesToFirebaseDatabase.py
PROYECTOWORDLE/BackENDWITHFRAGMENTS/: settings.gradle
PROYECTOWORDLE/BackENDWITHFRAGMENTS/app/: build.gradle
login/: build.gradle
login/app/: build.gradle  google-services.json
login/gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
