<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.ieszv.progmulti.divinandoapp.ui.Login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ieszv.progmulti.divinandoapp.ui.gallery.GalleryFragment"
        android:label="Ranking"
        tools:layout="@layout/fragment_gallery" />


    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ieszv.progmulti.divinandoapp.ui.slideshow.SlideshowFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_games"
        android:name="com.ieszv.progmulti.divinandoapp.ui.home.HomeFragment"
        android:label="Games"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.ieszv.progmulti.divinandoapp.ui.Logout.Logout"
        android:label="logout_fragment"
        tools:layout="@layout/logout_fragment" />
</navigation>