<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="appcolor1">#667EEA</color>
    <color name="appcolor2">#764BA2</color>

    <color name="borderletter">#d4d4d4</color>
    <color name="givenletter">#424242</color>
    <color name="correctletter">#6aaa64</color>
    <color name="positionletter">#c9b458</color>
    <color name="incorrectletter">#787c7e</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
</resources>