<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity">

    <ImageView
        android:id="@+id/iGroundReg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/ground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ground"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/iLogoReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/tvNameReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvNameReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        app:boxBackgroundColor="#99FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="#4CAF50"
        app:boxStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPassReg"
        app:layout_constraintEnd_toEndOf="@+id/iLogoReg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/iLogoReg"
        app:layout_constraintTop_toBottomOf="@+id/iLogoReg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNameReg"
            style="@style/etField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textPersonName"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvPassReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        app:boxBackgroundColor="#99FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="#4CAF50"
        app:boxStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tvConfirmPass"
        app:layout_constraintEnd_toEndOf="@+id/iLogoReg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/iLogoReg"
        app:layout_constraintTop_toBottomOf="@+id/tvNameReg"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#4CAF50">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassReg"
            style="@style/etField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:textColorHint="#616161"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvConfirmPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        app:boxBackgroundColor="#99FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="#4CAF50"
        app:boxStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tvMail"
        app:layout_constraintEnd_toEndOf="@+id/iLogoReg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/iLogoReg"
        app:layout_constraintTop_toBottomOf="@+id/tvPassReg"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#4CAF50">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPass"
            style="@style/etField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_pass"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        app:boxBackgroundColor="#99FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="#4CAF50"
        app:boxStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/btRegAdd"
        app:layout_constraintEnd_toEndOf="@+id/iLogoReg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/iLogoReg"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmPass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMailReg"
            style="@style/etField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mail"
            android:inputType="textEmailAddress"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btRegAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trade_winds"
        android:text="@string/register"
        android:textSize="20sp"
        app:backgroundTint="#4CAF50"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iLogoReg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/iLogoReg"
        app:layout_constraintTop_toBottomOf="@+id/tvMail"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>