<resources>
    <string name="app_name">FirebaseLogin</string>
    <string name="textLoginUsername">Correo electrónico</string>
    <string name="textLoginPassword">Contraseña</string>
    <string name="btForgotPass">¿Olvidaste tu contraseña?</string>
    <string name="btLogin">entrar</string>
    <string name="tvCreateAccount">¿Aún no tienes una cuenta?</string>
    <string name="btCreateAccount">Registrarse</string>
    <string name="btLoginFacebook">Entrar con Facebook</string>
    <string name="facebookLoginOption">O</string>
    <string name="btRegister">Registrarse</string>
    <string name="etRegisterUsername">Nombre de usuario</string>
    <string name="tilRegisterPassRep">Repetir contraseña</string>
    <string name="btLoginGoogle">entrar con google</string>
</resources>